#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=wzxbcqy8xy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#logging.level.root= INFO
#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG